Employee Scheduler/Employees.xaml

<Window x:Class="Employee_Scheduler.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Scheduler"
        mc:Ignorable="d"
        Title="Employees" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Width="100" Height="40" Margin="-300,20,0,0" Name="CreateEmployee" Content="Create Employee" Grid.Row="0" Click="CreateEmployee_Click"></Button>
        <Button Width="100" Height="40" Margin="0,20,0,0" Name="EditEmployee" Content="Edit Employee" Grid.Row="0" Click="EditEmployee_Click"></Button>
        <Button Width="100" Height="40" Margin="300,20,0,0" Name="DeleteEmployee" Content="Delete Employee" Grid.Row="0" Click="DeleteEmployee_Click"></Button>
        <Label Content="Search: " Grid.Row="1" HorizontalAlignment="Right" Margin="0,24,170,0"/>
        <TextBox x:Name="EmpSearchBox" Width="150" Margin="0,30,21,10" Grid.Row="1" HorizontalAlignment="Right" TextChanged="EmpSearchBox_TextChanged"/>
        <DataGrid x:Name="EmployeeList" Grid.Row="2" Margin="10,10,10,10" Width="270" Height="300" AutoGenerateColumns="True" SelectionMode="Single" SelectionChanged="EmployeeList_SelectionChanged"></DataGrid>

    </Grid>
</Window>
