Employee Scheduler/Login.xaml

<Window x:Class="Employee_Scheduler.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Scheduler"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            
        </Grid.ColumnDefinitions>

        <Label Name="UsernameLabel" Grid.Row="0" Grid.Column="0" Margin="50,100,0,0" Content="Username: " />
        <Label Name="PasswordLabel" Grid.Row="1" Grid.Column="0" Margin="50,15,0,0" Content="Password: " />
        <TextBox Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Margin="30,100,10,10" Width="150"></TextBox>
        <TextBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="30,15,10,10" Width="150"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Height="40" Width="150" Margin="30,50,10,10" x:Name="LoginButton" Content="Login" Click="LoginButton_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Height="40" Width="150" Margin="30,15,10,10" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"></Button>




    </Grid>
</Window>
