Employee Scheduler/Shifts.xaml

<Window x:Class="Employee_Scheduler.Shifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Scheduler"
        mc:Ignorable="d"
        Title="Shifts" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Width="100" Height="40" Margin="-300,20,0,0" Name="CreateShift" Content="Create Shift" Grid.Row="0" Click="CreateShift_Click"></Button>
        <Button Width="100" Height="40" Margin="0,20,0,0" Name="EditShift" Content="Edit Shift" Grid.Row="0" Click="EditShift_Click"></Button>
        <Button Width="100" Height="40" Margin="300,20,0,0" Name="DeleteShift" Content="Delete Shift" Grid.Row="0" Click= "DeleteShift_Click"></Button>
        <Label Content="Search: " Margin="0,30,200,10" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="ShiftSearchBox" Width="150" Margin="0,30,21,10" Grid.Row="1" HorizontalAlignment="Right" TextChanged="ShiftSearchBox_TextChanged" />
        <DataGrid x:Name="ShiftList" Grid.Row="2" Margin="10,10,10,10" Width="270" Height="300" AutoGenerateColumns="True" SelectionMode="Single" SelectionChanged="ShiftList_SelectionChanged"/>
    </Grid>
</Window>
